server.port=9911
# key1 => 10 req per 10 seconds, key2 => 10 req per 60 seconds, key1 => 10 req per second
key.rate.limiting=key1:10:10,key2:10:60,key3:10:1
# 10 requests per 300 seconds
global.rate.limiting=1000:10